export default {
  login: {
    loginText: '登录',
    username: '账号',
    password: '密码'
  },
  userOperate: {
    personInfo: '个人信息',
    exitSys: '退出系统',
    setUI: '界面设置',
    lockScreen: '锁屏',
    alarmInfo: '告警信息',
    fullScreen: '全屏',
    exitFullScreen: '退出全屏',
  },
  system: {
    choseTip: '请选择',
    cancelBtnText: '取消',
    confirmBtnText: '确定',
    lockScreenTip: '设置锁屏密码',
    setLockScreenPwdTip: '请设置密码',
    setUnlockScreenPwdTip: '请输入锁屏密码',
    setLockScreenPwd: '设置密码',
    lockedText: '智慧云工业互联网-私有云 已锁屏',
    unlockText: '解锁',
    unlockError: '密码错误',
  },
  operate: {
    refresh: '刷新',
    closeAll: '关闭全部',
    closeOther: '关闭其他',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧'
  },
  setting: {
    title: '风格设置',
    tips: '应用配置可实时预览效果，但只是临时生效，要想真正应用于项目，可以点击下方的「复制配置」按钮，并将配置粘贴到 `src/stores/themeConfig.ts` 中。',
    dividerThemeColor: '颜色主题风格',
    varBarMode: '导航栏模式',
    classicNav: '经典模式',
    sideSimpNav: '左侧仅主菜单',
    sideSplitNav: '左侧菜单分离',
    transverseNav: '横向菜单',
    topSideNav: '头部主菜单，左侧子菜单',
    pageAnimation: '页面切换动画',
    switchBtn: '页面切换动画',
    opacityEffect: '淡入淡出',
    slideRightEffect: '从左滑入',
    elideTopEffect: '从上滑入',
    tagSetting: '标签页',
    tagStyle: '标签风格',
    tagStyleCard: '圆角',
    tagStyleNimble: '圆滑',
    tagStyleRectangle: '矩形',
    tagPageShow: '是否展示标签页',
    tagIcon: '是否显示标签图标',
    tagIconOpen: '开启',
    tagIconClose: '关闭',
  },
  text: {
    isOk: '是',
    isNo: '否',
  }
}